<?xml version="1.0"?>
<RuleSet Name="Dataflow Rules Enabled as build warnings" Description="All Dataflow Rules are enabled as build warnings. Dataflow Rules with IsEnabledByDefault = false are force enabled as build warning. Non-Dataflow Rules are disabled." ToolsVersion="15.0">
   <!-- Dataflow Rules -->



   <!-- Other Rules -->
   <Rules AnalyzerId="Microsoft.CodeAnalysis.BannedApiAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <Rule Id="RS0030" Action="None" />             <!-- Do not use banned APIs -->
      <Rule Id="RS0031" Action="None" />             <!-- The list of banned symbols contains a duplicate -->
      <Rule Id="RS0035" Action="None" />             <!-- External access to internal symbols outside the restricted namespace(s) is prohibited -->
   </Rules>
</RuleSet>
