{
  "versions": [
    "2.0.0-beta-1003",
    "2.0.0-beta-1004",
    "2.0.0-beta-499",
    "2.0.0-beta-502",
    "2.0.0-beta-505",
    "2.0.0-beta-507",
    "2.0.0-beta-509",
    "2.0.0-beta-511",
    "2.0.0-beta-513",
    "2.0.0-beta-515",
    "2.0.0-beta-516",
    "2.0.0-beta-519",
    "2.0.0-beta-521",
    "2.0.0-beta-700",
    "2.0.0-beta-701",
    "2.0.0-beta-705",
    "2.0.0-rc-712",
    "2.0.0",
    "2.0.1-dev-00720",
    "3.0.0-dev-00721",
    "3.0.0",
    "3.0.1-dev-00727",
    "3.0.1-dev-00728",
    "3.0.1-dev-00731",
    "3.0.1-dev-00737",
    "3.1.0-dev-00739",
    "3.1.0",
    "3.1.1-dev-00743",
    "3.1.1-dev-00745",
    "3.2.0-dev-00747",
    "3.2.0-dev-00750",
    "3.2.0-dev-00752",
    "3.2.0-dev-00756",
    "4.0.0-dev-00762",
    "4.0.0-dev-00767",
    "4.0.0-dev-00770",
    "4.0.0"
  ]
}