{
  "versions": [
    "10.6.0",
    "10.7.0-rc1",
    "10.7.0-rc2",
    "10.7.0-rc3",
    "10.7.0-rc4",
    "10.7.0",
    "10.7.1",
    "10.7.2",
    "10.7.3",
    "10.7.4",
    "10.7.5",
    "10.7.6",
    "10.7.7",
    "10.8.0-alpha1",
    "10.8.0-alpha2",
    "10.8.0-alpha3",
    "10.8.0-alpha4",
    "10.8.0-alpha5",
    "10.8.0-beta1",
    "10.8.0-beta2",
    "10.8.0-beta3",
    "10.8.0",
    "10.8.1",
    "10.8.2",
    "10.8.3",
    "10.8.4",
    "10.8.11",
    "10.8.12",
    "10.8.13",
    "10.9.0",
    "10.9.1",
    "10.9.2",
    "10.9.3",
    "10.9.4",
    "10.9.5",
    "10.9.6",
    "10.9.7",
    "10.9.9",
    "10.9.10",
    "10.9.11",
    "10.10.0"
  ]
}