{
  "versions": [
    "1.0.0-beta3",
    "1.0.0-beta4",
    "1.0.0-beta5",
    "1.0.0-beta6",
    "1.0.0-beta7",
    "1.0.0-beta8",
    "1.0.0-rc1-final",
    "1.0.0-rc2-final",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.1.0-preview1-final",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.14",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "2.2.8",
    "8.0.0-preview.5.23302.2",
    "8.0.0-preview.6.23329.11",
    "8.0.0-preview.7.23375.9",
    "8.0.0-rc.1.23421.29",
    "8.0.0-rc.2.23480.2",
    "8.0.0",
    "8.0.1",
    "8.0.2",
    "8.0.3",
    "8.0.4",
    "8.0.5",
    "8.0.6",
    "8.0.7",
    "8.0.8",
    "8.0.10",
    "9.0.0-preview.1.24081.5",
    "9.0.0-preview.2.24128.4",
    "9.0.0-preview.3.24172.13",
    "9.0.0-preview.4.24267.6",
    "9.0.0-preview.5.24306.11",
    "9.0.0-preview.6.24328.4",
    "9.0.0-preview.7.24406.2",
    "9.0.0-rc.1.24452.1",
    "9.0.0-rc.2.24474.3"
  ]
}