{
  "versions": [
    "1.0.0-alpha001",
    "1.0.0-alpha002",
    "1.0.0-alpha003",
    "1.0.0-alpha004",
    "1.0.0-alpha005",
    "1.0.0-alpha006",
    "1.0.0-alpha007",
    "1.0.0-alpha008",
    "1.0.0-alpha009",
    "1.0.0-alpha010",
    "1.0.0-alpha011",
    "1.0.0-beta001",
    "1.0.0-beta002",
    "1.0.0-beta003",
    "1.0.0-beta004",
    "1.0.0-beta005",
    "1.0.0-beta006",
    "1.0.0-beta007",
    "1.0.0-beta008",
    "1.0.0-beta009",
    "1.0.0-beta010",
    "1.0.0-beta011",
    "1.0.0-beta012",
    "1.0.0-beta013",
    "1.0.0-beta014",
    "1.0.0-beta015",
    "1.0.0-beta016",
    "1.0.0-beta017",
    "1.0.0-rc1",
    "1.0.0-rc2",
    "1.0.0-rc3",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.1.0-beta.47",
    "1.1.0-beta001",
    "1.1.0-beta002",
    "1.1.0-beta003",
    "1.1.0-beta004",
    "1.1.0-beta005",
    "1.1.0-beta006",
    "1.1.0-beta007",
    "1.1.0-beta008",
    "1.1.0-beta009",
    "1.1.1-beta.61",
    "1.1.1-rc.92",
    "1.1.1-rc.94",
    "1.1.1-rc.101",
    "1.1.1-rc.108",
    "1.1.1-rc.114",
    "1.1.118",
    "1.2.0-beta.66",
    "1.2.0-beta.113",
    "1.2.0-beta.164",
    "1.2.0-beta.205",
    "1.2.0-beta.261",
    "1.2.0-beta.304",
    "1.2.0-beta.312",
    "1.2.0-beta.321",
    "1.2.0-beta.333",
    "1.2.0-beta.354",
    "1.2.0-beta.376",
    "1.2.0-beta.406",
    "1.2.0-beta.435",
    "1.2.0-beta.507",
    "1.2.0-beta.553",
    "1.2.0-beta.556"
  ]
}