{
  "versions": [
    "1.0.0-rc-10",
    "1.0.0-rc-3",
    "1.0.0-rc-5",
    "1.0.0-rc-6",
    "1.0.0-rc-9",
    "1.0.0-rc-912",
    "1.0.0-rc-915",
    "1.0.0-rc-916",
    "1.0.0",
    "1.0.1-dev-00920",
    "1.0.1-dev-00922",
    "1.0.1-dev-00925",
    "1.0.1-dev-00929",
    "1.0.1-dev-00933",
    "1.1.0-dev-00934",
    "1.1.0",
    "1.1.1-dev-00939",
    "1.1.1-dev-00940",
    "1.1.1-dev-00944",
    "2.0.0-dev-00961",
    "2.0.0-dev-00962",
    "2.0.0",
    "2.0.1-dev-00969",
    "3.0.0-dev-00980",
    "3.0.0"
  ]
}