{
  "versions": [
    "60.1.0-alpha.46",
    "60.1.0-alpha.52",
    "60.1.0-alpha.53",
    "60.1.0-alpha.187",
    "60.1.0-alpha.192",
    "60.1.0-alpha.193",
    "60.1.0-alpha.197",
    "60.1.0-alpha.203",
    "60.1.0-alpha.225",
    "60.1.0-alpha.231",
    "60.1.0-alpha.238",
    "60.1.0-alpha.300",
    "60.1.0-alpha.350",
    "60.1.0-alpha.351",
    "60.1.0-alpha.352",
    "60.1.0-alpha.353",
    "60.1.0-alpha.354",
    "60.1.0-alpha.355",
    "60.1.0-alpha.356",
    "60.1.0-alpha.400",
    "60.1.0-alpha.401",
    "60.1.0-alpha.402",
    "60.1.0-alpha.435",
    "60.1.0-alpha.436"
  ]
}