{
  "versions": [
    "1.0.0",
    "1.0.1-dev-00001",
    "1.0.1-dev-00004",
    "1.0.1",
    "1.0.2-dev-00008",
    "1.1.0",
    "1.1.1-dev-00013",
    "1.2.0-dev-00018",
    "1.2.0-dev-00031",
    "1.2.0-dev-00048",
    "1.2.0-dev-00049",
    "1.2.0-dev-00051",
    "1.2.0",
    "1.3.0-dev-00056",
    "1.3.0",
    "1.3.1-dev-00061",
    "1.3.1-dev-00063",
    "1.4.0-dev-00067",
    "1.4.0",
    "1.4.1-dev-00071",
    "1.4.1-dev-00073",
    "1.4.1-dev-00079",
    "1.5.0-dev-00080",
    "1.5.0",
    "2.0.0-dev-00091",
    "2.0.0",
    "2.1.0-dev-00096",
    "2.1.0-dev-00098",
    "2.1.0"
  ]
}