{
  "versions": [
    "0.0.1-alpha",
    "0.0.2-alpha",
    "0.0.3-alpha",
    "0.0.4-alpha",
    "0.0.5-alpha",
    "0.0.6-alpha",
    "2.0.7-beta",
    "2.0.8-beta",
    "2.0.9-beta",
    "2.1.0-beta",
    "2.1.1-beta",
    "2.2.0-beta",
    "2.2.0",
    "2.3.0",
    "2.3.1",
    "2.4.0",
    "2.4.1",
    "3.0.7-beta",
    "3.0.8-beta",
    "3.0.9-beta",
    "3.1.0-beta",
    "3.1.1-beta",
    "3.2.0-beta",
    "3.2.0",
    "3.3.0",
    "3.3.1",
    "3.4.0",
    "3.4.1",
    "4.0.0",
    "4.0.1",
    "4.1.0",
    "4.2.0",
    "4.2.1",
    "4.2.2",
    "4.2.3",
    "4.2.4",
    "4.3.0",
    "4.4.0",
    "4.4.1"
  ]
}