# NOTE: Requires **VS2019 16.7** or later

# 'ApiDesign' Rules from '3.9' release with 'None' analysis mode
# Description: 'ApiDesign' Rules with enabled-by-default state from '3.9' release with 'None' analysis mode. Rules that are first released in a version later than '3.9' are disabled.

is_global = true

global_level = -99


# RS0030: Do not use banned APIs
dotnet_diagnostic.RS0030.severity = none

# RS0031: The list of banned symbols contains a duplicate
dotnet_diagnostic.RS0031.severity = none

# RS0035: External access to internal symbols outside the restricted namespace(s) is prohibited
dotnet_diagnostic.RS0035.severity = none
