# NOTE: Requires **VS2019 16.7** or later

# 'ApiDesign' Rules from '2.9.8' release with 'Minimum' analysis mode escalated to 'error' severity
# Description: 'ApiDesign' Rules with enabled-by-default state from '2.9.8' release with 'Minimum' analysis mode. Rules that are first released in a version later than '2.9.8' are disabled. Enabled rules with 'warning' severity are escalated to 'error' severity to respect 'CodeAnalysisTreatWarningsAsErrors' MSBuild property.

is_global = true

global_level = -99


# RS0030: Do not use banned APIs
dotnet_diagnostic.RS0030.severity = error

# RS0031: The list of banned symbols contains a duplicate
dotnet_diagnostic.RS0031.severity = error
