# NOTE: Requires **VS2019 16.7** or later

# 'ApiDesign' Rules from '2.9.8' release with 'Recommended' analysis mode
# Description: 'ApiDesign' Rules with enabled-by-default state from '2.9.8' release with 'Recommended' analysis mode. Rules that are first released in a version later than '2.9.8' are disabled.

is_global = true

global_level = -99


# RS0035: External access to internal symbols outside the restricted namespace(s) is prohibited
dotnet_diagnostic.RS0035.severity = warning
